/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
/* Start Global rules */
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .special-headings {
    font-size: 50px;
  }
  .special-headings + p {
    margin: -20px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global rules */

/* Start special-headings */
.special-headings {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2.5px;
  margin: 0;
}
.special-headings + p {
  margin: -30px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

/* End special-headings */

/* Start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 80px;
}

.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

/* End header */

/* Start Section */
.landing {
  background-image: url("../images/mountain.jpg");
  background-size: cover;
  height: calc(100vh - 72px);
  position: relative;
}
.landing .intro-text {
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  margin: 0;
  font-size: 20px;
  line-height: 1.8;
  font-weight: 500;
}
/* End Section */

/* Start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: mintcream;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feet {
  padding: 20px;
  text-align: center;
}
.features .container .feet i {
  color: var(--main-color);
}
.features .container .feet h1 {
  font-weight: 400;
  margin: 30px 0;
}
.features .container .feet p {
  line-height: 1.8;
  color: #777;
  font-size: 20px;
}

/* End features */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
    padding: 50px;
  }
}

.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv h3 {
  margin: 0 0 15px;
}
.services .services-content .serv p {
  font-weight: 300;
  line-height: 1.8;
  color: #333;
}
.services .services-content .image {
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 120px;
  height: calc(100% + 100px);
  top: -50px;
  right: 20px;
  z-index: -1;
}
.services .services-content .image img {
  width: 280px;
}

@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* End services */

/* Start portofolio */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: mintcream;
}

.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portofolio .portofolio-content .card {
  background-color: white;
}
.portofolio .portofolio-content .card img {
  max-width: 100%;
  height: 250px;
}

.portofolio .portofolio-content .card .info {
  padding: 20px;
}

.portofolio .portofolio-content .card h3 {
  margin: 0px;
}

.portofolio .portofolio-content .card p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .portofolio .portofolio-content .card img {
    margin-left: 10%;
  }
  .portofolio .portofolio-content .card .info {
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
  }
}
/* End portofolio */

/* Start about */
.about {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: mintcream;
  z-index: -2;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 300px;
  height: 300px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 200px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -135px;
  top: -30px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
  margin-top: 0;
}
@media (max-width: 991px) {
  .about .about-content .text {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.about .about-content .text p:first-child {
  font-size: 15px;
  line-height: 2;
  color: #777;
  font-weight: 800;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child {
  font-size: 15px;
  line-height: 2;
  color: #777;
}

/* End about */

/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: mintcream;
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 45px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
}
/* End contact */

/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 15px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */
